######
#Macros to control the printer 
#####

[gcode_macro _G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    #	Uncomment for 250mm build
    G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
    {% set BED_TEMP = params.BED_TEMP|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}


    CLEAR_PAUSE                                    # Clear any lingering pause states
    #STATUS_HOMING                                  # Set LEDs to homing-mode
    G28                                            # Full home (XYZ)
    G90                                            # Absolute position
    BED_MESH_CLEAR                                 # Clear any old bed mesh
 
 # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED_TEMP|int > 90 %}
      SET_DISPLAY_TEXT MSG="Bed: {target_bed} °C"           # Display info on display
      #STATUS_HEATING                                      # Set LEDs to heating-mode
      ##  Uncomment if you have a Nevermore.
      SET_FAN_SPEED FAN=nevermore SPEED=1                      # Turn on the nevermore
      M106 S255                                           # Turn on the PT-fan
      G0 X125 Y125 Z20 F3000                    # Go to center of the bed
      M190 S{BED_TEMP}                                  # Set the target temp for the bed
      SET_DISPLAY_TEXT MSG="Soak for 10 min"              # Display info on display
      G4 P600000  

    # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
    {% else %}
      SET_DISPLAY_TEXT MSG="Bed: {BED_TEMP} °C"           # Display info on display
      #STATUS_HEATING                                      # Set LEDs to heating-mode
      SET_FAN_SPEED FAN=nevermore SPEED=1                            #turn on nevermore
      G1 X125 Y125 Z20 F3000                    # Go to center of the bed
      M190 S{BED_TEMP}                                  # Set the target temp for the bed
      SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
      G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
      SET_FAN_SPEED FAN=nevermore SPEED=0                     #turn of nevermore  
    {% endif %}
    
    SET_DISPLAY_TEXT MSG="Hotend: 150c"            # Display info on display
    M109 S150                                      # Heat hotend to 150c to account for temperature expansion of the material
    
    SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
    #STATUS_LEVELING                                      # Set LEDs to leveling-mode
    Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
    G28 Z                                                # Home Z again after Z_TILT_ADJUST
    
    SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
    #STATUS_MESHING                                       # Set LEDs to bed mesh-mode
    BED_MESH_CALIBRATE                                   # Start the bed mesh
    G28 Z                                                #z-home after bed mesh
    
    
    SET_DISPLAY_TEXT MSG="Hotend: {EXTRUDER_TEMP} °C"     # Display info on display
    #STATUS_HEATING                                        # Set LEDs to heating-mode
    G0 X125 Y125 Z20 F3000                      # Go to center of the bed
    M107                                                  # Turn off partcooling fan
    M109 S{EXTRUDER_TEMP}                               # Heat the hotend to set temp
    #Turn on LED bar
    CLEAN_NOZZLE
    VORON_PURGE
    
    #G32                            ; home all axes
    #G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    #SET_FAN_SPEED FAN=housing speed=1     ; Turn on case fan
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z10 F3000                    ; move nozzle up 10mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 220
variable_start_y: 250
variable_start_z: 0.5
variable_wipe_dist: -50
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

######
#LED lighting macros
######

[gcode_macro STATUS_PRINTING]
gcode:
  SET_LED LED=caselight white=0.66
